.quadrado {
 background: #fff;
 border: 1px solid #000;
 font-size: 24px;
 float: left;
 font-weight: bold;
 line-height: 34px;
 height: 50px;
 margin-right: -1px;
 margin-top: -1px;
 padding: 0;
 text-align: center;
 width: 50px;
}
.limpar {
 display: flex;
 flex-direction: row;
}

.board-row:after {
 clear: both;
 content: "";
 display: block;
}

.game {
 display: flex;
 flex-direction: row;
}
.game-info {
 margin-left: 20px;
}

.game-info1 {
 margin-left: 30px;
}